<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 2: Основи CSS</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 40px;
            background-color: #4df1e0;
            color: #07463f;
            padding: 1em 20em 2em;
            position: static;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 5px 50px 100px #001114;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th:first-child {
            border-top-left-radius: 22px;
        }
        th:last-child {
            border-top-right-radius: 22px;
        }
        th {
            background-color: #20b5ba;
        }
        a {
            text-decoration: none;
            color: #d4f6ff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Розклад занять та місяць</h1>
    <table border="1">
        <tr>
            <th>Понеділок</th>
            <th>01.09.2025</th>
            <th>08.09.2025</th>
            <th>15.09.2025</th>
            <th>22.09.2025</th>
            <th>29.09.2025</th>
        </tr>
        <tr>
            <td>2 пара</td>
            <td>ВІДСУТНЯ</td>
            <td>ВІДСУТНЯ</td>
            <td>ШІ</td>
            <td>ЗВВБ</td>
            <td>ШІ</td>
        </tr>
            <td>3 пара</td>
            <td>ХТ</td>
            <td>ПРО</td>
            <td>ХТ</td>
            <td>ПРО</td>
            <td>ХТ</td>
        </tr>
        <tr>
            <td>4 пара</td>
            <td>ВІДСУТНЯ</td>
            <td>WEB</td>
            <td>ДТМІ</td>
            <td>WEB</td>
            <td>ДТМІ</td>
        </tr>
        <tr>
            <td>5 пара</td>
            <td>ПРО</td>
            <td>МЗШІ</td>
            <td>ПРО</td>
            <td>МЗШІ</td>
            <td>ПРО</td>
        </tr>
        <tr>
            <th>Середа</th>
            <th>03.09.2025</th>
            <th>10.09.2025</th>
            <th>17.09.2025</th>
            <th>24.09.2025</th>
        </tr>
        <tr>
            <td>3 пара</td>
            <td>ПРО</td>
            <td>ПРО</td>
            <td>ПРО</td>
            <td>ПРО</td>   
        </tr>
        <tr>
            <td>4 пара</td>
            <td>ВІДСУТНЯ</td>  
            <td>ВІДСУТНЯ</td>
            <td>ДТМІ</td>
            <td>ДТМІ</td>
        </tr>
        <tr>
            <th>Четверг</th>
            <th>04.09.2025</th>
            <th>11.09.2025</th>
            <th>18.09.2025</th>
            <th>25.09.2025</th>
        </tr>
        <tr>
            <td>2 пара</td>
            <td>ВІДСУТНЯ</td>
            <td>МЗШІ</td>
            <td>МЗШІ</td>
            <td>МЗШІ</td>  
        </tr>
        <tr>
            <td>3 пара</td>
            <td>ВІДСУТНЯ</td>
            <td>WEB</td>
            <td>WEB</td>
            <td>WEB</td>
        </tr>
        <tr>
            <td>4 пара</td>
            <td>ХТ</td>
            <td>ВІДСУТНЯ</td>
            <td>ХТ</td>
            <td>ВІДСУТНЯ</td>
        </tr>
        <tr>
            <th>П'ятниця</th>
            <th>05.09.2025</th>
            <th>12.09.2025</th>
            <th>19.09.2025</th>
            <th>26.09.2025</th>
        </tr>
        <tr>
            <td>3 пара</td>
            <td>ВІДСУТНЯ</td>
            <td>ШІ</td>
            <td>ВІДСУТНЯ</td>
            <td>ШІ</td>
        </tr>
        <tr>
            <td>4 пара</td>
            <td>ВІДСУТНЯ</td>
            <td>ВІДСУТНЯ</td>
            <td>ВІДСУТНЯ</td>
            <td>ЗВВБ</td>
        </tr>
    </table>
    <a href="index.html">Повернутися на головну</a>
</body>
</html>